# SberShop

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/ru/kalimulin/security_config/: SecurityConfig.java
config/src/main/java/ru/kalimulin/webSocket_config/: CustomHandshakeInterceptor.java  WebSocketConfig.java
dto/: pom.xml
exception/: pom.xml
exception/src/main/java/ru/kalimulin/custum_exceptions/: AdminRoleNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ErrorResponse.java  InvalidEmailOrPasswordException.java  RoleNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserAlreadyHasAdminRoleException.java  UserNotFoundException.java
exception/src/main/java/ru/kalimulin/exception_handler/: ErrorResponse.java  GlobalExceptionHandler.java
repository/: pom.xml
repository/src/main/java/ru/kalimulin/config/: CategoryInitializer.java  RoleInitializer.java
repository/src/main/java/ru/kalimulin/models/: Category.java  Chat.java  Favorite.java  Listing.java  Message.java  Review.java  Role.java  User.java  Wallet.java
repository/src/main/java/ru/kalimulin/repositories/: CategoryRepository.java  ChatRepository.java  FavoriteRepository.java  ListingRepository.java  MessageRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java
repository/src/main/java/ru/kalimulin/specification/: ListingSpecification.java
repository/src/main/java/ru/kalimulin/util/: ListingStatus.java  RoleName.java
service/: pom.xml
service/src/main/java/ru/kalimulin/service/: CategoryService.java  ChatService.java  (+8 more)
web/: pom.xml
web/src/main/java/ru/kalimulin/: SberShopApplication.java
web/src/main/resources/: application.properties  schema.sql
(+85 files in other folders)
